{
  "name": "ufoo-landing",
  "version": "1.0.0",
  "description": "UFOO Landing Page - Multi-Agent Workspace Protocol",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site, no build needed'",
    "preview": "npx serve ."
  },
  "keywords": [
    "ufoo",
    "multi-agent",
    "ai",
    "cli",
    "orchestration"
  ],
  "author": "UFOO Team",
  "license": "MIT"
}
